<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" href="/img/favicon.png" type="image/png" />
    <title>INGENUITY TRADE SDN BHD (Malaysia)</title>
    <meta
      name="description"
      content="Production of prepainted galvanized steel coils (PPGI) in Malaysia; Production of galvanized steel coils (GI) in Malaysia;Production of Сolor coated steel coils in Malaysia"
    />
    <meta
      name="keywords"
      content="coils , Malasiya, galvanized steel,Сolor coated steel coils, INGENUITY TRADE"
    />
    <meta property="og:title" content="INGENUITY TRADE SDN BHD ( Malaysia)" />
    <meta
      property="og:description"
      content="Production of prepainted galvanized steel coils (PPGI) in Malaysia;"
    />
    <meta
      property="og:image"
      content="https://aybametal.com/storage/app/media/Galvaniz-Rulo-Sac/galvaniz-rulo-sac.webp"
    />
  </head>

  <body>
    <header>@@include('./header/header.html')</header>
    <main>
      @@include('./main/_hero.html') @@include('./main/_aboutpage.html')
      @@include('./main/_catalogue.html')
      @@include("./main/_catalogueimages.html")
      @@include("./main/_advantages.html")
    </main>
    <footer>@@include('./footer/footer.html')</footer>
  </body>
</html>
